{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update course content",
      "detail": "Pull the latest lectures and lab instructions from the module repo. Your own code is never touched.",
      "type": "shell",
      "command": "bash scripts/update-course-content.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
